# E-LEARNING-SE-102

./: E-LEARNING-SE-102-PROJECT.csproj  E-LEARNING-SE-102-PROJECT.sln  Program.cs  appsettings.json  web.config
Controllers/: ContentController.cs  CourseController.cs  HomeController.cs  LessonController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260102054047_AddedCoursesTbl.Designer.cs  20260102054047_AddedCoursesTbl.cs  20260102091552_AddedLessonTbl.Designer.cs  20260102091552_AddedLessonTbl.cs  20260102145001_AddedContentTbl.Designer.cs  20260102145001_AddedContentTbl.cs  20260103061736_AddedApplicationUserTbl.Designer.cs  20260103061736_AddedApplicationUserTbl.cs  20260103132812_MaxDescriptionInContent.Designer.cs  20260103132812_MaxDescriptionInContent.cs  20260109213411_AddedIdentity.Designer.cs  20260109213411_AddedIdentity.cs  20260109224445_ModifiedApplicationUserTbl.Designer.cs  20260109224445_ModifiedApplicationUserTbl.cs  20260116011440_RemoveRequiredInFilePathAndFileTypeInContentsTbl.Designer.cs  20260116011440_RemoveRequiredInFilePathAndFileTypeInContentsTbl.cs  20260116012704_AddedUniqueIndexesInCoursesLesson.Designer.cs  20260116012704_AddedUniqueIndexesInCoursesLesson.cs  20260116013312_ChangedApplicationUserFieldsTo20Maxlength.Designer.cs  20260116013312_ChangedApplicationUserFieldsTo20Maxlength.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Contents.cs  Courses.cs  ErrorViewModel.cs  Lesson.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site50130-WebDeploy.pubxml  site50135-WebDeploy.pubxml  site50137-WebDeploy.pubxml  (+1 more)
Utilities/: SD.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
publish/: E-LEARNING-SE-102-PROJECT.deps.json  appsettings.json  web.config
(+78 files in other folders)
