D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\appsettings.Development.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\appsettings.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.staticwebassets.runtime.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.exe
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.deps.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.runtimeconfig.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.dll
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\bin\Debug\net8.0\E-LEARNING-SE-102-PROJECT.pdb
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.AssemblyInfoInputs.cache
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.AssemblyInfo.cs
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.csproj.CoreCompileInputs.cache
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.MvcApplicationPartsAssemblyInfo.cache
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.RazorAssemblyInfo.cache
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.RazorAssemblyInfo.cs
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.sourcelink.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets\msbuild.E-LEARNING-SE-102-PROJECT.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets\msbuild.build.E-LEARNING-SE-102-PROJECT.props
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-LEARNING-SE-102-PROJECT.props
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-LEARNING-SE-102-PROJECT.props
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\scopedcss\bundle\E-LEARNING-SE-102-PROJECT.styles.css
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\scopedcss\projectbundle\E-LEARNING-SE-102-PROJECT.bundle.scp.css
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.dll
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\refint\E-LEARNING-SE-102-PROJECT.dll
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.pdb
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\E-LEARNING-SE-102-PROJECT.genruntimeconfig.cache
D:\ASP_PROJECTS\E-LEARNING-SE-102-PROJECT\obj\Debug\net8.0\ref\E-LEARNING-SE-102-PROJECT.dll
